REACT_APP_ENV=local
REACT_APP_API_URL=https://staging-api.givebox.com/v2/
NODE_PATH=src
ENTRY_URl=http://localhost:4010
SUPER_URL=http://localhost:4011
CLOUD_URL=http://localhost:4012
WALLET_URL=http://localhost:4013
