REACT_APP_ENV=staging
REACT_APP_API_URL=https://staging-api.givebox.com/v2/
REACT_APP_ENTRY_URL=https://staging-entry.givebox.com
REACT_APP_SUPER_URL=https://staging-super.givebox.com
REACT_APP_CLOUD_URL=https://staging-cloud.givebox.com
REACT_APP_WALLET_URL=https://staging-wallet.givebox.com
REACT_APP_AFFILIATE_URL=https://staging-affiliate.givebox.com
REACT_APP_GBX_URL=https://staging-givebox.givebox.com
REACT_APP_GBX_SHARE=https://staging.givebox.com
REACT_APP_GBX_WIDGET=https://givebox-staging.s3-us-west-1.amazonaws.com/client/c/js/widgets/givebox.js
REACT_APP_GOOGLE_API_KEY=AIzaSyCrkvoH6bm1qWwI1jYeW9s9gFGZSTH2F6E
REACT_APP_WHATFIX=<script language='javascript' async='true' type='text/javascript' src='//whatfix.com/76aa4790-2344-11e9-ac52-04013d24cd02/embed/embed.nocache.js'></script>
REACT_APP_DEFAULT_DESCRIPTOR=GBX*GIVEBOX.COM-DONATION
