REACT_APP_ENV=local
REACT_APP_API_URL=https://staging-api.givebox.com/v2/
REACT_APP_ENTRY_URL=http://localhost:4010
REACT_APP_SUPER_URL=http://localhost:4011
REACT_APP_CLOUD_URL=http://localhost:4012
REACT_APP_WALLET_URL=http://localhost:4013
NODE_PATH=src
